{
  "name": "@zkthings/e2e-encryption-secp256k1",
  "version": "0.1.2",
  "description": "End-to-end encryption using secp256k1 keys (compatible with EVM wallets)",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zkThings/e2e-encryption-secp256k1.git"
  },
  "bugs": {
    "url": "https://github.com/zkThings/e2e-encryption-secp256k1/issues"
  },
  "homepage": "https://zksdk.io",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "jest",
    "prepublishOnly": "npm test",
    "clean": "rm -rf coverage .nyc_output",
    "license": "node scripts/generate-license.js",
    "build": "tsc",
    "lint": "eslint ."
  },
  "keywords": [
    "encryption",
    "secp256k1",
    "e2e",
    "privacy",
    "zkthings",
    "private-data",
    "wallet"
  ],
  "author": "Saeed Dawod",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "@noble/secp256k1": "^1.7.1",
    "ethers": "^6.13.5",
    "secp256k1": "^5.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
